udp.timeout=1000
udp.thread.name=udp.thread
udp.port=9999
bucket.max.time=1500000
bucket.max.fail=3
bucket.self.id=25A10C0D410CB98352A8256219256FB31989B2EC
dhtAction.getPeerCount=20
dhtAction.timeout=3000
peerDownload.timeout=30000
dhtAction.initAddress=router.bittorrent.com:6881;dht.transmissionbt.com:6881;router.utorrent.com:6881;router.bitcomet.com:6881;dht.aelitis.com:6881;localhost:8888
#dhtAction.initAddress=localhost:8888
log.file=log.properties
PeerFinder.thread.count=64
PeerFinder.downloadThread=8
PeerFinder.getPeerTimeout=3000
PeerFinder.maxVisitCount=10000
DoMetaDataDownLoader.connectionTimeout=3000