# 配置文件,默认时间单位为ms
# dht网络阻塞时间
udp.timeout=1000
udp.thread.name=udp.thread
# dht网络端口
udp.port=9999
# 桶中节点存活时间
bucket.max.time=1500000
# 最大失败次数,超过则移除桶
bucket.max.fail=3
# 本机节点id
bucket.self.id=25A10C0D410CB98352A8256219256FB31989B2EC
dhtAction.getPeerCount=20
# dht主动请求超时时间
dhtAction.timeout=3000
# 下载种子文件超时时间
peerDownload.timeout=30000
# dht原始节点
dhtAction.initAddress=router.bittorrent.com:6881;dht.transmissionbt.com:6881;router.utorrent.com:6881;router.bitcomet.com:6881;dht.aelitis.com:6881;localhost:8888
#dhtAction.initAddress=localhost:8888
# 日志配置文件
log.file=log.properties
PeerFinder.thread.count=64
PeerFinder.downloadThread=32
PeerFinder.getPeerTimeout=3000
PeerFinder.maxVisitCount=10000
DoMetaDataDownLoader.connectionTimeout=12000