# str:  bencode file path, uTorrent client home path has file name "dht.dat".
dhtDataPath=/example/dht.dat
# str:  bencode file path, nodes file use command saveNode
nodeFilePath=/example/nodes.dat
# int: udp port for dht
dhtClientPort=6881
# boolean: if true,send find node query to BootstrapNode before put RoutingTable
startWithFindNode=false
# str: dir path, metadata will save to the path
metadataDirPath=/example/metadata
# str: infoHash file path. every line is hex of infoHash
infoHashPath=/example/infoHash.dat